<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
    font-size: 1em;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red, yellow, green); /* Standard syntax (must be last) */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
}
</style>
</head>
<body>

<h3>Radial Gradient - Evenly Spaced Color Stops</h3>
<pre id="grad1">


                                                      /
                                                    .7
                                         \       , //
                                         |\.--._/|//
                                        /\ ) ) ).'/
                                       /(  \  // /
                                      /(   J`((_/ \
                                     / ) | _\     /
                                    /|)  \  eJ    L
                                   |  \ L \   L   L
                                  /  \  J  `. J   L
                                  |  )   L   \/   \
                                 /  \    J   (\   /
               _....___         |  \      \   \```
        ,.._.-'        '''--...-||\     -. \   \
      .'.=.'                    `         `.\ [ Y
     /   /                                  \]  J
    Y / Y                                    Y   L
    | | |          \                         |   L
    | | |           Y                        A  J
    |   I           |                       /I\ /
    |    \          I             \        ( |]/|
    J     \         /._           /        -tI/ |
     L     )       /   /'-------'J           `'-:.
     J   .'      ,'  ,' ,     \   `'-.__          \
      \ T      ,'  ,'   )\    /|        ';'---7   /
       \|    ,'L  Y...-' / _.' /         \   /   /
        J   Y  |  J    .'-'   /         ,--.(   /
         L  |  J   L -'     .'         /  |    /\
         |  J.  L  J     .-;.-/       |    \ .' /
         J   L`-J   L____,.-'`        |  _.-'   |
          L  J   L  J                  ``  J    |
          J   L  |   L                     J    |
           L  J  L    \                    L    \
           |   L  ) _.'\                    ) _.'\
           L    \('`    \                  ('`    \
            ) _.'\`-....'                   `-....'
           ('`    \
            `-.___/   sk
</pre>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
